#attachment backup path
#Fri Jan 11 13:23:01 CST 2013
#\u76EE\u524D\u652F\u6301\u7684\u65B9\u8A00\u6709:oracle,mysql,db2,sqlserver#
database.dialect=oracle
#附件备份目录
filesBackup.path=D\:\\attachmentBackup
TrustId=410700
#\u7D22\u5F15\u521B\u5EFA\u5730\u5740
indexFilePath=d\:\\liangfa\\xinxiang\\index
#jms\u670D\u52A1\u5668\u914D\u7F6E
jms.directory=d:\\jmstemp
jms.ip=localhost
jms.port=41618
match.probability=0.3

