##spring property ##
uploadBean.(class)=com.ksource.common.upload.bean.UploadBean
uploadBean.(scope)=prototype
##uploadBean  property ##
uploadBean.folder=resources/uploadfile
uploadBean.fileTypes=gif,jpg,jpeg,png,bmp

