##spring property ##
uploadBean.(class)=com.ksource.common.upload.bean.UploadBean
uploadBean.(scope)=prototype
##uploadBean  property ##
uploadBean.folder=resources/uploadfile
#导入案件备份
uploadBean.uploadDir=d:\\attachment\\imp