##spring property ##
uploadBean.(class)=com.ksource.common.upload.bean.UploadBean
uploadBean.(scope)=prototype
##uploadBean  property ##
uploadBean.folder=resources/uploadfile
#系统附件存储位置
uploadBean.uploadDir=d:\\liangfa_xinxiang\\attachment
#系统文件导出路径
uploadBean.expDir=d:\\liangfa_xinxiang\\attachment\\exp