<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    >
    <tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
    <short-name>ksource</short-name>
    <!-- 定义该标签库的URI -->
    <uri>http://www.ksource.com.cn/ksource</uri>
    <!-- 定义第一个标签 -->
    <!-- 数据字典输出标签 -->
    <tag>
    	<!-- 定义标签名 -->
        <name>writeCodeName</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.ksource.liangfa.stat.framework.web.taglib.WriteCodeName</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        <attribute>
	        <name>codeType</name> 
	        <required>true</required>
   		</attribute>
   		<attribute>
	        <name>codeValue</name> 
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
   		</attribute>
    </tag>
    <!-- 权限控制标签 -->
    <tag>
    	<!-- 定义标签名 -->
        <name>permission</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.ksource.framework.web.taglib.PermissionTag</tag-class>
        <body-content>JSP</body-content>      
        <attribute>
	        <name>url</name> 
	        <required>true</required>
   		</attribute>
    </tag>
</taglib>
 

